#config
#spring.security.user.name="captt"
#spring.security.user.password="captt"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6033/app_db
spring.datasource.username=captt
spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# cache config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

# token config
app.token.secret=TNjQCnxt96Nrc7VN
app.token.issuer=example

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
